<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="">
        <label for="todo">Add Todo</label><br>
        <input type="text" id="todo" name="todo" placeholder="Enter Todo">
        <button>Add Todo</button>
      </form>
      <ol></ol> 
      <script src="TodoApp.js"></script>
</body>
</html>